server {  
  listen              80;
  server_name         ${SITE_URL};

  location / {
    return 301 https://$host$request_uri;
  }
}

server {  
  listen              443 ssl;
  server_name         ${SITE_URL};

  # LetsEncrypt:
  ssl_certificate     /etc/letsencrypt/live/${SITE_URL}/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/${SITE_URL}/privkey.pem;

  location / {
    proxy_set_header  Host                $host;
    proxy_set_header  X-Forwarded-Proto   $scheme;
    proxy_set_header  X-Real-IP           $remote_addr;
    proxy_set_header  X-Forwarded-For     $proxy_add_x_forwarded_for;
    proxy_pass                            http://ghost:2368;
  }
}
